#Написать генератор нечётных чисел от 1 до n(включительно), используя ключевое слово yield


def odd_gen(n):
    i = 1
    for i in range(1, n + 1):
        if not i%2==0:
            yield i

n = int(input("Укажите число n до которого нужно сгенерировать список нечетных чисел\n"))
for _ in odd_gen(n):
    print(_)